TABLE_NAME                                                                                                                       COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                       
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------
EmploymentTypes                                                                                                                  EmploymentTypeId                                                                                                                 bigint                                                                                                                          
EmploymentTypes                                                                                                                  TypeCode                                                                                                                         nvarchar                                                                                                                        
EmploymentTypes                                                                                                                  TypeName                                                                                                                         nvarchar                                                                                                                        
EmploymentTypes                                                                                                                  IsActive                                                                                                                         bit                                                                                                                             
ExperienceLevels                                                                                                                 ExperienceLevelId                                                                                                                bigint                                                                                                                          
ExperienceLevels                                                                                                                 LevelCode                                                                                                                        nvarchar                                                                                                                        
ExperienceLevels                                                                                                                 LevelName                                                                                                                        nvarchar                                                                                                                        
ExperienceLevels                                                                                                                 SortOrder                                                                                                                        int                                                                                                                             
ExperienceLevels                                                                                                                 IsActive                                                                                                                         bit                                                                                                                             
JobCategories                                                                                                                    CategoryId                                                                                                                       bigint                                                                                                                          
JobCategories                                                                                                                    CategoryName                                                                                                                     nvarchar                                                                                                                        
JobCategories                                                                                                                    ParentCategoryId                                                                                                                 bigint                                                                                                                          
JobCategories                                                                                                                    Description                                                                                                                      nvarchar                                                                                                                        
JobCategories                                                                                                                    IsActive                                                                                                                         bit                                                                                                                             
JobCategories                                                                                                                    CreatedAt                                                                                                                        datetime2                                                                                                                       
Jobs                                                                                                                             JobId                                                                                                                            bigint                                                                                                                          
Jobs                                                                                                                             CompanyId                                                                                                                        bigint                                                                                                                          
Jobs                                                                                                                             DepartmentId                                                                                                                     bigint                                                                                                                          
Jobs                                                                                                                             PostedByRecruiterId                                                                                                              bigint                                                                                                                          
Jobs                                                                                                                             CategoryId                                                                                                                       bigint                                                                                                                          
Jobs                                                                                                                             EmploymentTypeId                                                                                                                 bigint                                                                                                                          
Jobs                                                                                                                             ExperienceLevelId                                                                                                                bigint                                                                                                                          
Jobs                                                                                                                             Title                                                                                                                            nvarchar                                                                                                                        
Jobs                                                                                                                             JobCode                                                                                                                          nvarchar                                                                                                                        
Jobs                                                                                                                             Description                                                                                                                      nvarchar                                                                                                                        
Jobs                                                                                                                             Requirements                                                                                                                     nvarchar                                                                                                                        
Jobs                                                                                                                             Responsibilities                                                                                                                 nvarchar                                                                                                                        
Jobs                                                                                                                             LocationId                                                                                                                       bigint                                                                                                                          
Jobs                                                                                                                             AddressDetail                                                                                                                    nvarchar                                                                                                                        
Jobs                                                                                                                             SalaryMin                                                                                                                        decimal                                                                                                                         
Jobs                                                                                                                             SalaryMax                                                                                                                        decimal                                                                                                                         
Jobs                                                                                                                             CurrencyCode                                                                                                                     nvarchar                                                                                                                        
Jobs                                                                                                                             VacancyCount                                                                                                                     int                                                                                                                             
Jobs                                                                                                                             DeadlineAt                                                                                                                       datetime2                                                                                                                       
Jobs                                                                                                                             PublishedAt                                                                                                                      datetime2                                                                                                                       
Jobs                                                                                                                             ClosedAt                                                                                                                         datetime2                                                                                                                       
Jobs                                                                                                                             Status                                                                                                                           nvarchar                                                                                                                        
Jobs                                                                                                                             ViewCount                                                                                                                        int                                                                                                                             
Jobs                                                                                                                             IsFeatured                                                                                                                       bit                                                                                                                             
Jobs                                                                                                                             CreatedAt                                                                                                                        datetime2                                                                                                                       
Jobs                                                                                                                             UpdatedAt                                                                                                                        datetime2                                                                                                                       
Locations                                                                                                                        LocationId                                                                                                                       bigint                                                                                                                          
Locations                                                                                                                        LocationName                                                                                                                     nvarchar                                                                                                                        
Locations                                                                                                                        LocationType                                                                                                                     nvarchar                                                                                                                        
Locations                                                                                                                        ParentLocationId                                                                                                                 bigint                                                                                                                          
Locations                                                                                                                        PostalCode                                                                                                                       nvarchar                                                                                                                        
Locations                                                                                                                        IsActive                                                                                                                         bit                                                                                                                             
SavedJobs                                                                                                                        SavedJobId                                                                                                                       bigint                                                                                                                          
SavedJobs                                                                                                                        CandidateId                                                                                                                      bigint                                                                                                                          
SavedJobs                                                                                                                        JobId                                                                                                                            bigint                                                                                                                          
SavedJobs                                                                                                                        SavedAt                                                                                                                          datetime2                                                                                                                       

(51 rows affected)
